PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/technology
JWT_SECRET=mysecretToken
MAIL_ID = nguyen.quang24799@gmail.com
MP = jcqm ezeg unzq kjyt
CLOUD_GMAIL = ng.quang.coder@gmail.com
CLOUD_NAME = db2vnsg8y
API_KEY = 475688228395461
SECRET_KEY = iRPsG8iR1rqiZ1qCsNBbpvOqXjo